# csharp-mysql-todosapp-restapi

RestAPI/Persistence/: Persistence.csproj  ServiceExtensions.cs
RestAPI/Persistence/Client/: ISqlClient.cs  SqlClient.cs
RestAPI/Persistence/Models/: ApiKeyModel.cs  MySqlGuidTypeHandler.cs  SessionKeyWriteModel.cs  TodoItem.cs  TodoItemReadModel.cs  TodoItemWriteModel.cs  UpdateTodo.cs  UpdateTodoWriteModel.cs  User.cs  UserSessionKey.cs  UserWriteModel.cs
RestAPI/Persistence/Models/ReadModels/: ApikeyReadModel.cs  SessionKeyReadModel.cs  (+5 more)
RestAPI/Persistence/Repositories/: ApiKeysRepository.cs  IApiKeysRepository.cs  ISessionRepository.cs  ITodosRepository.cs  IUserRepository.cs  IUsersRepository.cs  SessionRepository.cs  TodosRepository.cs  UsersRepository.cs
RestAPI/RestAPI/: Extensions.cs  RestAPI.csproj  Startup.cs  appsettings.json
RestAPI/RestAPI/Attributes/: ApiKeyAtrribute.cs  SessionKeyAttribute.cs
RestAPI/RestAPI/Controllers/: ApiKeysController.cs  AuthController.cs  TodosController.cs
RestAPI/RestAPI/Dtos/: AddTodoDto.cs  AddTodoRequest.cs  AddUserDto.cs  AddUserRequest.cs  ApiKeyDto.cs  ReadUserDto.cs  TodoItemDto.cs  TodoItemResponse.cs  UpdateTodoDto.cs  UpdateTodoRequest.cs  UpdateTodoStatusDto.cs  UpdateTodoStatusRequest.cs  UserDto.cs  UserResponse.cs
RestAPI/RestAPI/Models/: ApiKeyModel.cs
RestAPI/RestAPI/Options/: ApiKeySettings.cs  FavQ.cs  SessionKeySettings.cs
RestAPI/RestAPI/Properties/: launchSettings.json
RestAPI/RestAPI/Services/: ApiKeysService.cs  IApiKeysService.cs
RestAPI/RestAPI/SwaggerSettings/: AddHeaderParameter.cs
(+18 files in other folders)
